1;420151;Лесной;Вишневая;32
2;125061;Лесной;Подгорная;8
3;630370;Лесной;Шоссейная;24
4;400562;Лесной;Зеленая;32
5;614510;Лесной;Маяковского;47
6;410542;Лесной;Светлая;46
7;620839;Лесной;Цветочная;8
8;443890;Лесной;Коммунистическая;1
9;603379;Лесной;Спортивная;46
10;603721;Лесной;Гоголя;41
11;410172;Лесной;Северная;13
12;614611;Лесной;Молодежная;50
13;454311;Лесной;Новая;19
14;660007;Лесной;Октябрьская;19
15;603036;Лесной;Садовая;4
16;394060;Лесной;Фрунзе;43
17;410661;Лесной;Школьная;50
18;625590;Лесной;Коммунистическая;20
19;625683;Лесной;8 Марта;null
20;450983;Лесной;Комсомольская;26
21;394782;Лесной;Чехова;3
22;603002;Лесной;Дзержинского;28
23;450558;Лесной;Набережная;30
24;344288;Лесной;Чехова;1
25;614164;Лесной;Степная;30
26;394242;Лесной;Коммунистическая;43
27;660540;Лесной;Солнечная;25
28;125837;Лесной;Шоссейная;40
29;125703;Лесной;Партизанская;49
30;625283;Лесной;Победы;46
31;614753;Лесной;Полевая;35
32;426030;Лесной;Маяковского;44
33;450375;Лесной;Клубная;44
34;625560;Лесной;Некрасова;12
35;630201;Лесной;Комсомольская;17
36;190949;Лесной;Мичурина;26