1;А112Т4;1;шт.;4990;1;1;1;3;6;Женские Ботинки демисезонные kari;1.jpg
2;F635R4;1;шт.;3244;2;2;1;2;13;Ботинки Marco Tozzi женские демисезонные, размер 39, цвет бежевый;2.jpg
3;H782T5;2;шт.;4499;1;1;2;4;5;Туфли kari мужские классика MYZ21AW-450A, размер 43, цвет: черный;3.jpg
4;G783F5;1;шт.;5900;1;3;2;2;8;Мужские ботинки Рос-Обувь кожаные с натуральным мехом;4.jpg
5;J384T6;1;шт.;3800;2;4;2;2;16;B3430/14 Полуботинки мужские Rieker;5.jpg
6;D572U8;3;шт.;4100;2;3;2;3;6;129615-4 Кроссовки мужские;6.jpg
7;F572H7;2;шт.;2700;1;2;1;2;14;Туфли Marco Tozzi женские летние, размер 39, цвет черный;7.jpg
8;D329H3;4;шт.;1890;2;5;1;4;4;Полуботинки Alessio Nesca женские 3-30797-47, размер 37, цвет: бордовый;8.jpg
9;B320R5;2;шт.;4300;1;4;1;2;6;Туфли Rieker женские демисезонные, размер 41, цвет коричневый;9.jpg
10;G432E4;2;шт.;2800;1;1;1;3;15;Туфли kari женские TR-YR-413017, размер 37, цвет: черный;10.jpg
11;S213E3;4;шт.;2156;2;6;2;3;6;407700/01-01 Полуботинки мужские CROSBY;null
12;E482R4;4;шт.;1800;1;1;1;2;14;Полуботинки kari женские MYZ20S-149, размер 41, цвет: черный;null
13;S634B5;5;шт.;5500;2;6;2;3;0;Кеды Caprice мужские демисезонные, размер 42, цвет черный;null
14;K345R4;4;шт.;2100;2;6;2;2;3;407700/01-02 Полуботинки мужские CROSBY;null
15;O754F4;2;шт.;5400;2;4;1;4;18;Туфли женские демисезонные Rieker артикул 55073-68/37;null
16;G531F4;1;шт.;6600;1;1;1;12;9;Ботинки женские зимние ROMER арт. 893167-01 Черный;null
17;J542F5;6;шт.;500;1;1;2;13;0;Тапочки мужские Арт.70701-55-67син р.41;null
18;B431R5;1;шт.;2700;2;4;2;2;5;Мужские кожаные ботинки/мужские ботинки;null
19;P764G4;2;шт.;6800;1;6;1;15;15;Туфли женские, ARGO, размер 38;null
20;C436G5;1;шт.;10200;1;5;1;15;9;Ботинки женские, ARGO, размер 40;null
21;F427R5;1;шт.;11800;2;4;1;15;11;Ботинки на молнии с декоративной пряжкой FRAU;null
22;N457T5;4;шт.;4600;1;6;1;3;13;Полуботинки Ботинки черные зимние, мех;null
23;D364R4;2;шт.;12400;1;1;1;16;5;Туфли Luiza Belly женские Kate-lazo черные из натуральной замши;null
24;S326R5;6;шт.;9900;2;6;2;17;15;Мужские кожаные тапочки "Профиль С.Дали" ;null
25;L754R4;4;шт.;1700;1;1;1;2;7;Полуботинки kari женские WB2020SS-26, размер 38, цвет: черный;null
26;M542T5;3;шт.;2800;2;4;2;18;3;Кроссовки мужские TOFA;null
27;D268G5;2;шт.;4399;2;4;1;3;12;Туфли Rieker женские демисезонные, размер 36, цвет коричневый;null
28;T324F5;7;шт.;4699;1;6;1;2;5;Сапоги замша Цвет: синий;null
29;K358H6;6;шт.;599;1;4;2;20;2;Тапочки мужские син р.41;null
30;H535R5;1;шт.;2300;2;4;1;2;7;Женские Ботинки демисезонные;null
